# Explore-Music

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/play/tube/music/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/play/tube/music/videos/: AppRater.java  Application.java  Auth.java  YoutubeSearch.java
app/src/main/java/com/play/tube/music/videos/activities/: AlbumActivity.java  ArtistActivity.java  MainActivity.java  SearchActivity.java  TagActivity.java
app/src/main/java/com/play/tube/music/videos/adapters/: AlbumAdapter.java  AlbumTracksAdapter.java  ArtistAdapter.java  TagAdapter.java  TrackAdapter.java
app/src/main/java/com/play/tube/music/videos/api/: Album.java  Artist.java  Attributes.java  LastFM.java  Model.java  Tag.java  Track.java
app/src/main/java/com/play/tube/music/videos/fragments/: BaseFragment.java  State.java  TopArtistsFragment.java  TopTagsFragment.java  (+1 more)
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_tag.xml  album_list_item.xml  album_track_list_item.xml  artist_list_item.xml  error_container.xml  fragment_recommendations.xml  tag_list_item.xml  track_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/play/tube/music/: ExampleUnitTest.java
(+11 files in other folders)
